<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="weather.css">
  <!-- For Fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Today's Weather</title>
</head>

<body>

<!-- Navbar  -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c373d;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Image/logo2.1.jfif" alt="" width="60" height="30">
      </a>
      <a class="navbar-brand ms-auto" href="#"></a>
    </div>
  </nav>


  <div class="Weather-main">
      <div class="searchInputBox">
          <input type="text" id="input-box" class="input-box" placeholder="Enter your city & press Enter...." autocomplete="off">
      </div>

    <div class="weather-body">
      <div class="location-details">
        <div class="city" id="city">shamli, IN</div>
        <div class="date" id="date">Saturday, 13 November, 2021</div>
      </div>

      <div class="weather-status">
        <div class="temp" id="temp">20&deg;C</div>
        <div class="min-max" id="min-max">18&deg;C (min) / 25&deg;C (max)</div>
        <div class="weather" id="weather">Cloudy</div>
       
        <div class="icon" id="icon">
        <img id="tempicon" src="icons/cloud.png" alt="">
        </div>
      </div>
    </div>
  </div>
 
  <script src="weather.js">
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>